[gd_scene load_steps=6 format=3 uid="uid://4t4dey8wudto"]

[ext_resource type="Script" path="res://coin.gd" id="1_5oc4l"]
[ext_resource type="PackedScene" uid="uid://bnxsb8pjtqfh8" path="res://coin.gltf" id="1_iu1p5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_do1o8"]
radius = 0.42804

[sub_resource type="Animation" id="Animation_j2j7l"]
resource_name = "bounce"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eaplx"]
_data = {
"bounce": SubResource("Animation_j2j7l")
}

[node name="Coin" type="Area3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_5oc4l")

[node name="coinMesh" parent="." instance=ExtResource("1_iu1p5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999437, -1.4668e-09, -0.0335564, -0.0335564, -4.36868e-08, -0.999437, -2.40053e-16, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_do1o8")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eaplx")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
